# DATABASE_SETTINGS
DATABASE_HOST=db
DATABASE_NAME=mysql_database
DATABASE_USER=mysql_user
DATABASE_PASSWORD=mysql_password

# MYSQL_SETTINGS
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=mysql_database
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
 

 
